[defaults]
host_key_checking = False
inventory = ./inventory
private_key_file = .vagrant/machines/node/virtualbox/private_key

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PasswordAuthentication=no -o IdentitiesOnly=yes
