[defaults]
host_key_checking = False
inventory = ./inventory
collection_paths = /Users/martinaboccuzzi/.ansible/collections:/usr/share/ansible/collections
private_key_file = /Users/martinaboccuzzi/formazione_sou/setup_vagrant+docker+ansible/.vagrant/machines/node/virtualbox/private_key

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PasswordAuthentication=no -o IdentitiesOnly=yes -o LogLevel=FATAL -o PubkeyAcceptedKeyTypes=+ssh-rsa -o HostKeyAlgorithms=+ssh-rsa
